 
*{ 
    background-color:rgb(255, 255, 255);
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    color:black;
    
}


#grid-container {
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "header"
  "hovedbilde"
  "nav"
  "article1"
  "img2"
  "article2"
  "footer";
}
body ul{
  display:inline-block;
  list-style:none;
}
header {
  font-size: 1rem;
  grid-area: header;
  border-style:solid;
  border-top:none;
  border-left:none;
  border-right:none;
  border-width:1px;
  margin:10px;
  width:100%;
}
.icons{
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.logo{ 
  display:flex;
  justify-content:center;
  font-size:30px;
  text-decoration:none;
}
.logo a{
  font-family:Limelight;
}
.bars:hover{
  cursor:pointer;
}
.cart:hover{
  cursor:pointer;
}
.heart:hover{
  cursor:pointer;
}
.user:hover{
  cursor:pointer;
}


header input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  height:20px;
  font-size: 12px;
}
header input[type="submit"] {
  background: rgb(235,204,204);
  color: rgb(128, 93, 93);
  border-style:solid;
  border-width:1px;
  border-color:rgb(169, 150, 150);
  border-radius: 4px;
  cursor: pointer;
  width:50px;
  height:20px;
  font-size:10px;
}
main{
  grid-area:main;
  height:80%;
}
main section img{
    width:100%;
    margin:0;
    height:auto;
    display:flex;
    flex-wrap:wrap;
}
.kategorier{
   color:rgb(142, 97, 29);
   font-size: 1.5rem;
   padding-bottom:10px;
   margin:0;
}


main section{
  padding: 10px;
}

.hovedbilde{
  height:200px;
  object-fit:cover;
  grid-area:hovedbilde;
}


.navbar{
  display:flex;
  justify-content:space-between;
}

nav{
  grid-area:nav;
  width:100%;
}
.menn{
  border-style:solid;
  border-width:1px;
  padding:5px;
}
.kvinner{
  border-style:solid;
  border-width:1px;
  padding:5px;
}
.gym{
  border-style:solid;
  border-width:1px;
  padding:5px;
}
.tur{
  border-style:solid;
  border-width:1px;
  padding:5px;
}
.formell{
  border-style:solid;
  border-width:1px;
  padding:5px;
}
.article1{
  grid-area:article1;
}

h2{
  margin-top:5px;
  display:flex;
  justify-content: center;
  font-size: 20px;
}

.img2{
  grid-area:img2;
}

.article2{
  grid-area:article2;
}

footer{
 
  display:flex;
  grid-area:footer;
  background-color: rgb(235,204,204);
  padding-left:5px;
  padding-right:5px;
  padding-top:10px;
  padding-bottom:20px;
  margin-top:10px;
  border-style:solid;
  border-bottom:none;
  border-left:none;
  border-right:none;
  border-width:1px;
  width:100%;
  margin-bottom:0;
  font-size:13px;
 
}
footer ul{
  background-color:rgb(235,204,204);
  border-style:solid;
  border-width:1px;
  padding:10px;
  margin:20px;
  margin-left:5px;
  border-left:none;
  border-top:none;
  border-bottom:none;
  width:200px;
  margin-right:70px;
}
footer li{
  display:block;
  background-color:rgb(235, 204, 204);
}
footer section{
  background-color:rgb(235, 204, 204);
  display:flex;
  justify-content: center;
}
footer form{
  background-color:rgb(235,204,204);
}
footer section{
  display:flex;
  flex-direction: column;
}
footer input[type="text"] {
  padding: 10px;
  border: 1px solid #6e4040;
  border-radius: 4px;
  outline: none;
  height:20px;
}
footer input[type="submit"] {
  background: rgb(235,204,204);
  color: rgb(128, 93, 93);
  border-style:solid;
  border-width:1px;
  border-color:rgb(169, 150, 150);
  border-radius: 4px;
  cursor: pointer;
  width:70px;
  height:20px;
  font-size:10px;
}
.nyhetsbrev{
  display: flex; 
  flex-direction: column; 
  
 
}

/*Produktside*/

ul.breadcrumb {
  padding: 20px 20px;
  list-style: none;
  background-color: #ffffff;
  display:block;
}


ul.breadcrumb li {
  display: inline;
  font-size: 13px;
}

/*Funnet denne metoden p√• W3Schools*/
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #000000;
  text-decoration: none;
}


ul.breadcrumb li a:hover {
  color: #000000;
  text-decoration: underline;
} 

.pages{
  padding:10px;
  padding-left:40px;
  
}
.pages li{
  display:inline;
  color:rgb(110, 108, 108);
  font-size:14px;
}

.pages li:hover{
  cursor:pointer;
  text-decoration: underline;
}
.six{
  text-decoration: underline;
}

.pages2 li{
  display:inline-block;
  color:rgb(110, 108, 108);
  font-size:14px;
}

.filter{
  width:100%;
  margin:5px;
  display:inline;
  

}
ul.filter li{
  font-size:13px;
  display:inline;
  padding:5px;
}

section ul li button{
  padding:4px 20px;
  background-color: rgb(112, 31, 31);
  border-width:1px;
}
section ul li button:hover{
  cursor:pointer;
}
.product-img{
  display:flex;
  flex-wrap:wrap;
  gap: 10px;
}



main section img{
 max-width: 162px;
}

main section p:hover{
  text-decoration: underline;
}
main section span{
  font-size:13px;
}





  /* Returside */
  
  .aside{
    margin:10px;
    margin-top:40px;
    width: 20%;
    float: left;
    height: 100%;
    padding-bottom:200px;
  }
  
  .aside li{
    border-style:solid;
    border-width:1px;
    border-left:none;
    border-right:none;
    border-top:none;
    padding:10px;
    font-size:13px;
  }
  span{
    display:block;
  }
  main span article{
    padding:15px;
  }
  


@media only screen and (max-width: 600px) {

  header{
    display:flex;
    justify-content: center;
  }
 

  header nav {
    display:flex;
    justify-content: center;
    align-items:center;
  }
  .hovedbilde{
    width:100%;

  }
  .navbar{
    float:left;
  }
  .paneer{
    float:left;
  }
  .menn, .kvinner, .gym, .tur{
    margin-right:10px;
  }
  main h3{
    float:left;
    width:100%;
  }

  main article{
    padding:5px;
  }
  
  }
  main p{
    width:100%;
    float:left;
    max-width:414px;
  }
  
  footer ul{
    margin:5px;
    padding:0;
    width:160px
  }

  .nyhet-text{
    display:flex;
  } 

@media only screen and (max-width: 400px) {
    .hovedbilde{
     width:100%;
     height:100%;
     
    }
    .icons{
      list-style-type: none;
      height:10px;
      display:flex;
      margin-top:20px;
    }
    nav section{
      display:flex;
      justify-content: center;
    }
    .kategorier{
      float:left;
      display:block;
    }
   
  }
  
@media only screen and (max-width: 500px) {
      
      main p{
        width: 600px;
      }
      hovedbilde{
        display:flex;
        margin-left:auto;
        margin-right:auto;
    
      }
      form{
        width:100%;
        display:inline;
      }
    
    } 
    

@media only screen and (min-width:800px) {

  #grid-container2{
    margin:10px;
    display:grid;
    height:100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.8fr 1fr 0.2fr;
    gap:10px;
    grid-template-areas: 
    "header header header header"
    "img1 img1 img1 nav"
    "article1 img2 article2 article2"
    "foot foot foot foot";
  }

  .header{
    grid-area:header;
    margin:0;
    
  }
  .hovedbilde{
    width:100%;
    height:100%;
    grid-area:img1;
    grid-column-start: 1;
    grid-column-end:4;
    object-fit:cover;
  
  }
  nav{
    grid-area:nav;
  }
  .article1{
    grid-area:article1;
    margin:10px;
  }
  .article2{
    grid-area:article2;
    margin:20px;
  }
  }
  .img2{
    grid-area:img2;
    
  }
  footer{
    grid-area:foot;
    display:flex;
    justify-content: center;
  }

 
  









/* @media (max-width: 1360px);

@media (max-width: 980px);

@media (max-width: 420px); */
